<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        /* Estilos básicos */
        body {
            font-family: Arial, sans-serif;
            margin: 5px;
            padding: 5px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #f8f6f6;
            color: #070606;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #353434;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 98.5%;
            bottom:5px;
        }
        /* Estilos específicos */
        .gallery img {
            margin:300px;
            max-width:300px;
        }

        .gallery img {
            height:300px;
        }
    </style>
</head>
<body>

<header>
    <h1>Galeria</h1>
</header>
<nav>
    <a href="index.html">inicio</a>    |
    <a href="galeria.html">Galeria</a>      |
    <a href="contacto.html">Contacto</a>
</nav>
<section>
    <p>
        <a>Nuestos Cuadros</a>
    </p>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="imagen6.jpeg" alt="imagen6.jpeg">
                </div>
                <div class="col-md-3">
                    <img src="imagen7.jpeg" alt="imagen7.jpeg">
                </div>
                <div class="col-md-3">
                    <img src="imagen4.png" alt="imagen4.png" width="750" height="605"/>

                    <img src="imagen3.jpeg" alt="imagen3.jpeg">
                </div>
            </div>
        </div>

    </div>


</section>


<footer>
    <p>Derechos de autor &copy; 2024 | Mi Página Web</p>
</footer>

</body>
</html>