<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        /* Estilos básicos */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #faf6f6;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        /* Estilos específicos */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            margin: 10px;
            max-width: 300px;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Bienvenido a Mi Galeria de Arte</h1>
</header>
<nav>
    <a href="index.html">inicio</a>    |
    <a href="galeria.html">Galeria</a>      |
    <a href="contacto.html">Contacto</a>
</nav>
<section>
    <section>
        <l>Algunas fotos de nuestros cuadros</l>

    </section>

<div class="gallery">
    <img src="imagen2.png" alt="Imagen2.png">
    <img src="imagen1.png" alt="Imagen1.png">
    <img src="imagen3.jpeg" alt="Imagen3 jpeg">
    <img src="imagen4.png" alt="Imagen4.png">
</div>
</section>


<footer>
    <p>Derechos de autor &copy; 2024 | Mi Página Web</p>
</footer>

</body>
</html>