<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        /* Estilos básicos */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #faf8f8;
            color: #fbf9f9;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        /* Estilos específicos */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            margin: 10px;
            max-width: 300px;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Bienvenido a Mi Galeria de Arte</h1>
</header>
<nav>
    <a href="index.html">inicio</a>    |
    <a href="galeria.html">Galeria</a>      |
    <a href="contacto.html">Contacto</a>
</nav>

<section id="Inicio">

    <p>Bienvenido a mi página web aqui encontraras lo siguiente:</p>
    <p>Arte en oleo</p>
    <p>Arte Abstracto</p>
    <p>Arte Moderno</p>

</section>
<div class="gallery">
    <img src="imagen7.jpeg" alt="imagen7.jpeg">
    <img src="imagen6.jpeg" alt="imagen6.jpeg">

</div>
<footer>
    <p>Derechos de autor &copy; 2024 | Mi Página Web</p>
</footer>