<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        /* Estilos básicos */
        body {
            font-family: Arial, sans-serif;
            margin: 5px;
            padding: 5px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #faf8f8;
            color: #070303;
            padding: 10px;
            text-align: center;
        }
        section {
            padding:20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width:98.5%;
            bottom:5px;
        }
        /* Estilos específicos */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            margin: 10px;
            max-width: 300px;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Inicio</h1>
</header>
<nav>
    <a href="index.html">Inicio</a>    |
    <a href="galeria.html">Galeria</a>      |
    <a href="contacto.html">Contacto</a>
</nav>

<section id="Inicio">

</section>
<div>
    ¿Quiénes somos?
</div>
<div>
    Somos una Galería de Arte Virtual innovadora que produce obras de arte, pinturas al óleo modernas en diferentes estilos (Abstracto, Figurativo, Realismo, Retrato, Cubismo, Paisaje, Impresionismo, Surrealismo y Ecléctico), con amplios conocimientos técnicos de las artes plásticas. Ofrecemos una amplia gama de productos de alta calidad a precios muy competitivos. Nos respalda un equipo que se caracteriza por su trato cordial y espíritu de servicio
</div>
<div class="gallery">
    <img src="imagen7.jpeg" alt="imagen7.jpeg">
    <img src="imagen6.jpeg" alt="imagen6.jpeg">

</div>
<footer>
    <p>Derechos de autor &copy; 2024 | Mi Página Web</p>
</footer>